{
  "description": "Front end for Kano&#39;s authentication flow.",
  "name": "@kano/kwc-auth",
  "version": "3.0.8",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/kwc-auth.js",
  "scripts": {
    "checkstyle": "eslint kwc-auth.js",
    "checkstyle-ci": "yarn checkstyle -f checkstyle -o eslint.xml",
    "tsc": "tsc",
    "watch": "tsc --watch",
    "serve": "es6-server",
    "serve-test": "web-tester serve \"dist/**/*.test.js\"",
    "test": "web-tester run \"dist/**/*.test.js\"",
    "test-ci": "yarn run --silent test -r xunit > test-results.xml"
  },
  "dependencies": {
    "@kano/i18n": "^1.0.4",
    "@kano/styles": "^3.0.10",
    "lit-element": "^2.0.1"
  },
  "devDependencies": {
    "@kano/demo-helpers": "^3.0.16",
    "@kano/es6-server": "^1.0.3",
    "@kano/eslint-config": "^1.0.0",
    "@kano/web-tester": "^1.0.0-alpha.20",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.11",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "eslint": "^4.19.1",
    "sinon": "^7.3.1",
    "typescript": "^3.5.3"
  }
}
